([('Google Chrome.exe',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
   'Chrome\\Google Chrome.exe',
   'EXECUTABLE'),
  ('Google Chrome.exe.manifest',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
   'Chrome\\Google Chrome.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal', 'C:\\Program Files\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python36\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
   'Chrome\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA')],)
