('D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
 'Chrome\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
   'Chrome\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'd:\\alexandre\\github\\chrome-rpc\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Google Chrome.exe.manifest',
   'D:\\Alexandre\\GitHub\\chrome-rpc\\target\\PyInstaller\\Google '
   'Chrome\\Google Chrome.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
